defaultNamespace: cattle-monitoring-system
# Custom helm options
helm:
  releaseName: prometheus-federator
  chart: prometheus-federator
  repo: https://charts.rancher.io
  version: 1.0.0+up0.1.1
  values:
    helmProjectOperator:
      helmController:
        enabled: false  # Note: should be disabled for RKE2 clusters
      valuesOverride:
        federate:
          targets:
          - "http://mimir-nginx.mimir.svc:80/prometheus"
  valuesFrom:
  - configMapKeyRef:
      name: prometheus-federator-fleet
      namespace: cattle-monitoring-system
      key: values.yaml